#url
FE_URL=

# Database
MYSQL_DB_NAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#jwt
JWT_SECRET=

#oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#redis
REDIS_URL=
REDIS_TYPE=
